# Bloomodoro

./: .gitignore  Bloomodoro.sln  README.md
Blookey.Api/: Program.cs
Blookey.Api/Controllers/: AddressController.cs  AuthController.cs
Blookey.Api/Ioc/: DependencyInjection.cs
Blookey.Api/Middlewares/: GlobalExceptionMiddleware.cs
Blookey.Application/: Blookey.Application.csproj
Blookey.Application/Common/Exceptions/: SystemUnauthorizedAccessException.cs
Blookey.Application/Common/Interfaces/: IAssasService.cs  IAuthService.cs  IEmailService.cs
Blookey.Application/Common/Validation/: ValidationMessages.cs
Blookey.Application/Features/Address/Commands/: CreateAddressCommandHandler.cs
Blookey.Application/Features/Identity/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Blookey.Application/Features/Identity/Commands/Auth/: LoginCommandHandler.cs
Blookey.Application/Features/Identity/Dtos/: RegisterResponse.cs
Blookey.Application/Features/Identity/Events/: CreateAssasCustomerSubAccountsHandler.cs  SendConfirmationEmailHandler.cs
Blookey.Application/Features/Identity/Validator/: RegisterValidator.cs
Blookey.Application/Interfaces/: ICurrentUser.cs
Blookey.Application/Services/: CurrentUserService.cs
Blookey.Domain/: Blookey.Domain.csproj
Blookey.Domain/Enumerations/: CompanyType.cs
Blookey.Domain/Identity/: User.cs  UserAddress.cs  UserPhone.cs
Blookey.Domain/Identity/Events/: UserRegisteredEvent.cs
Blookey.Infrastructure/: Blookey.Infrastructure.csproj
Blookey.Infrastructure/Data/Context/: BlookeyContext.cs
Blookey.Infrastructure/Data/Identity/: UserAddressConfiguration.cs  UserConfiguration.cs  UserPhoneConfiguration.cs
Blookey.Infrastructure/Data/Identity/Services/: AuthService.cs
Blookey.Infrastructure/Extensions/: IdentityServiceExtensions.cs
Blookey.Infrastructure/Integrations/Assas/: AssasService.cs
Blookey.Infrastructure/Integrations/Email/: EmailService.cs
Blookey.Infrastructure/Ioc/: DependencyInjection.cs
Bloomodoro.Api/: Bloomodoro.Api.csproj  Program.cs  appsettings.json
Bloomodoro.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  PlantsController.cs  WeatherForecastController.cs
Bloomodoro.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Bloomodoro.Application/: Bloomodoro.Application.csproj  Class1.cs
Bloomodoro.Application/Common/Interfaces/: IAuthService.cs
Bloomodoro.Application/Common/Interfaces/Repositories/: IPlantRepository.cs
Bloomodoro.Application/Common/Validation/: ValidationMessages.cs
Bloomodoro.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Bloomodoro.Application/Features/Progression/Plant/Dtos/: PlantListDto.cs
Bloomodoro.Application/Features/Progression/Plant/Queries/ListPlants/: ListPlantHandler.cs  ListPlantQuery.cs
Bloomodoro.Domain/: Bloomodoro.Domain.csproj  Class1.cs
Bloomodoro.Domain/Core/Entities/: Plant.cs  PlantLevel.cs  PomodoroSession.cs  User.cs  UserPlant.cs
Bloomodoro.Domain/Core/Entities/Dimensions/: DimStatus.cs
Bloomodoro.Domain/Core/Entities/Progression/: Plant.cs  PlantLevel.cs  UserPlant.cs
Bloomodoro.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
Bloomodoro.Domain/Garden/PlantCatalog/: GrowthStage.cs  PlantSpecies.cs
Bloomodoro.Domain/Garden/PlantCatalog/Repositories/: IPlantSpeciesRepository.cs
Bloomodoro.Domain/Garden/UserGarden/: UserPlant.cs
Bloomodoro.Domain/Identity/: User.cs
Bloomodoro.Domain/Productivity/: Status.cs
Bloomodoro.Domain/Shared/: Entity.cs
Bloomodoro.Infrastructure/: Bloomodoro.Infrastructure.csproj  Class1.cs
Bloomodoro.Infrastructure/Data/Auth/Services/: AuthService.cs
Bloomodoro.Infrastructure/Data/Context/: BloomodoroContext.cs
Bloomodoro.Infrastructure/Data/EntitiesConfiguration/Progression/: PlantConfiguration.cs  PlantLevelConfiguration.cs
Bloomodoro.Infrastructure/Data/Garden/Configuration/: PlantSpeciesConfiguration.cs
Bloomodoro.Infrastructure/Data/Garden/Repositories/: PlantSpeciesRepository.cs
Bloomodoro.Infrastructure/Data/Repositories/: PlantRepository.cs
Bloomodoro.Infrastructure/Extensions/: IdentityServiceExtensions.cs  MigrationExtensions.cs
Bloomodoro.Infrastructure/Ioc/: DependencyInjection.cs
